{
  "name": "exaya",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "node .output/server/index.mjs",
    "postinstall": "prisma generate",
    "lint": "eslint --ext .ts,.tsx src",
    "db-seed": "prisma db seed",
    "test:unit": "vitest"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^6.2.1",
    "@tanstack/react-router": "^1.168.1",
    "@tanstack/react-start": "^1.167.1",
    "@trpc/client": "^10.45.2",
    "@trpc/react-query": "^10.45.2",
    "@trpc/server": "^10.45.2",
    "antd": "^5.23.0",
    "antd-input-otp": "^2.1.0",
    "bcrypt": "^5.1.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "framer-motion": "^11.17.0",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "mini-svg-data-uri": "^1.4.4",
    "moment-timezone": "^0.5.46",
    "nanoid": "^5.0.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hotkeys-hook": "^4.6.1",
    "react-icons": "^4.12.0",
    "react-to-print": "^2.15.1",
    "recharts": "^2.15.0",
    "sharp": "^0.32.6",
    "superjson": "1.12.2",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tanstack/react-router-devtools": "^1.166.10",
    "@testing-library/react": "^16.0.0",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.27",
    "nitro": "^3.0.260311-beta",
    "postcss": "^8.5.8",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.2.8",
    "prisma": "^6.2.1",
    "tailwindcss": "^3.4.17",
    "tailwindcss-motion": "^1.0.1",
    "typescript": "^5.7.3",
    "vite": "^8.0.0",
    "vitest": "^0.34.6"
  }
}
