{
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.bracketPairColorization.enabled": true,
    "editor.cursorBlinking": "expand",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.fontFamily": "Monolisa",
    "editor.fontSize": 18,
    "editor.formatOnPaste": true,
    "editor.guides.indentation": false,
    "editor.lineNumbers": "off",
    "editor.minimap.enabled": false,
    "editor.quickSuggestions": {
      "strings": true
    },
    "editor.scrollbar.vertical": "auto",
    "editor.suggest.insertMode": "replace"
  },
  "breadcrumbs.enabled": false,
  "breadcrumbs.filePath": "off",
  "editor.accessibilitySupport": "off",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.glyphMargin": false,
  "editor.hideCursorInOverviewRuler": true,
  "editor.overviewRulerBorder": false,
  "editor.scrollbar.vertical": "hidden",
  "editor.tabSize": 2,
  "files.autoSave": "onFocusChange",
  "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
  "terminal.integrated.fontSize": 14,
  "workbench.colorTheme": "Bearded Theme Arc Eggplant",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.sideBar.location": "right",
  "workbench.statusBar.visible": false,
  "workbench.view.alwaysShowHeaderActions": false,
  "terminal.integrated.env.osx": {
    "FIG_NEW_SESSION": "1"
  },
  "editor.fontSize": 18
}
